<h2>Sobre</h2>
<div>
  <div style="float: left; width: 72%;">
    <p style="text-align: center;">
      Meu nome é Túlio Ornelas, sou formado em Ciências da Computação pela Universidade Católica de Brasília (UCB) e atualmente trabalho na <a target="blank" href="http://seatecnologia.com.br/">SEA Tecnologia</a>. Moro em <a target="blank" href="http://maps.google.com/maps?f=q&source=s_q&hl=pt-BR&geocode=&q=Bras%C3%ADlia+-+DF,+Brasil&aq=0&sll=-15.780148,-47.92917&sspn=1.5356,2.469177&ie=UTF8&hq=&hnear=Bras%C3%ADlia+-+Distrito+Federal,+Brasil&ll=-15.788124,-47.91584&spn=0.095973,0.154324&t=h&z=13">Brasília/DF</a> e uso meu tempo livre para empreender e contribuir com projetos open-source, dê uma passada no meu <a  target="blank" href="http://github.com/tulios">github</a>. ;)
    </p>
    <p>
      Mande e-mails para <a href="mailto:ornelas.tulio@gmail.com">ornelas.tulio@gmail.com</a>
    </p>
    
    <p>
      <h3>Projetos no GitHub</h3>
      <br/>
      <small>*Data do último commit</small>
      <div id="github_projects">
        <span id="loader"><img src="/images/loader.gif" alt="loader"></img></span>
      </div>
    </p>
  </div>
  <div class="foto" style="float: left;">
    <img alt="Túlio Ornelas" 
         src="http://www.gravatar.com/avatar/141f83b6b19379276350a4c7d1a7175c.png?s=150"></img>
  </div>
</div>

<script src="/js/github.js"></script>