<section id="articles">
  <% for article in articles[0...1] %>
    <article class="post">
      <header>
        <span class="date"><%= article.date %></span>
        <span class="separador">&raquo;</span>
        <a href="<%= article.path %>"><%= article.title %></a>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">leia mais &raquo;</a></div>
    </article>
  <% end %>
</section>

<% if archives.length > 3 %>
  <section id="archives">
    <%= archives[1..-1] %>
  </section>
<% end %>